# dpl-spa

./: dpl_spa_birinchi_bosqich.md  dpl_spa_yangi_reja.md  index-1.html  index-new.html  index.html  package-lock.json
android-app/: gradle.properties  settings.gradle.kts
android-app/app/: build.gradle.kts
android-app/gradle/: libs.versions.toml
android-app/gradle/wrapper/: gradle-wrapper.properties
assets/css/: base.css  components.css  pages.css  responsive.css  variables.css
assets/js/: api.js  app.js  config.js  storage.js  utils.js
assets/js/components/: ui.js
domproduct.uz/: index.html  package-lock.json  vite.config.js
domproduct.uz/laravel/: 2025_07_28_034204_create_translations_table.php  CheckRole.php  Translation.php  TranslationSeeder.php
domproduct.uz/laravel/API/: AuthController.php  LanguageController.php  ThemeController.php  TranslationController.php
domproduct.uz/laravel/Auth/: AuthenticatedSessionController.php  RegisteredUserController.php
domproduct.uz/laravel/templates/: auth.html  cart.html  categories.html  index.html  login.html  manifest.json  order-detail.html  orders.html  payment.html  product-detail.html  products.html  profile.html  register.html  search.html  styles.css  sw.js
domproduct.uz/laravel/web/: web.php
domproduct.uz/src/: i18n.js  main.jsx
dpl-spa/: README.md  package-lock.json  package.json  vite.config.js
dpl-spa/src/: index.html
react-dpl/: index.html  package-lock.json  package.json
react-dpl/src/: App.jsx  i18n.js  main.jsx
v1/: index-new.html  index.html
v1/old/: loading.js
(+129 files in other folders)
